# 18.01353-8_GuilhermeBallardini

./: README.md
Automatos e compiladores/SimpleExpr/: build.xml  teste.input
Automatos e compiladores/SimpleExpr/src/cup/: Parser.cup
Automatos e compiladores/SimpleExpr/src/jflex/: Scanner.jflex
Automatos e compiladores/SimpleExpr/src/parser/: Main.java  Parser.java  Scanner.java  Scanner.java~  sym.java
Automatos e compiladores/SimpleExprProf/: teste.input
Automatos e compiladores/SimpleExprProf/nbproject/: build-impl.xml  genfiles.properties  project.properties
Automatos e compiladores/SimpleExprProf/src/cup/: Parser.cup
Automatos e compiladores/SimpleExprProf/src/jflex/: Scanner.jflex
Automatos e compiladores/SimpleExprProf/src/parser/: Main.java  Parser.java  Scanner.java
Linguagens1_Projetos/Pratica01/aula/: .gitignore  EntradaDeDados.java  ExemploArgs.java  MeuPrograma.java  OlaEclipse.java  repostas.txt  testeVSCode.java
Linguagens1_Projetos/Pratica02/src/Exemplo01/: Cliente.java  Conta.java  ContaTesteDrive.java
Linguagens1_Projetos/Pratica08/src/pacote/: Dog.java  QualquerCoisa.java
Linguagens1_Projetos/Pratica11/Documentação/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Linguagens1_Projetos/Pratica11/Documentação/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Linguagens1_Projetos/Pratica12/: Jogos.json  ecm251.maua  nome.txt
Linguagens1_Projetos/Pratica14/: dados.db  dados_tuned.db
Linguagens1_Projetos/Pratica20/magic_app/: pubspec.yaml
Linguagens1_Projetos/Pratica20/magic_app/lib/: main.dart
Linguagens1_Projetos/Pratica20/pratica20/: README.md  pubspec.yaml
Linguagens1_Projetos/Pratica20/pratica20/lib/: main.dart
Linguagens1_Projetos/Pratica20/pratica20/test/: widget_test.dart
Linguagens1_Projetos/Pratica20/segundo_app/: pubspec.yaml
Linguagens1_Projetos/Pratica20/segundo_app/lib/: main.dart
Linguagens1_Projetos/Pratica20/segundo_app/test/: widget_test.dart
Linguagens1_Projetos/Pratica21/Requisicoes_http/: README.md  pubspec.yaml
Linguagens1_Projetos/Pratica21/Requisicoes_http/lib/: main.dart
Linguagens1_Projetos/Pratica21/minha_lista_flutter/: README.md  pubspec.yaml
Linguagens1_Projetos/Projeto Arquivo/: Estoque.json
Linguagens1_Projetos/Projeto3_pokedex/: dados.json
Linguagens1_Projetos/Projeto_Criado_Manualmente/: pom.xml
Linguagens1_Projetos/olamundo/: pubspec.yaml
P2/magic_app/: README.md  pubspec.yaml
P2/magic_app/lib/screens/: Home.dart  (+1 more)
P2/magic_app/test/: widget_test.dart
Workspace/Angular/data-binding/: angular.json  package-lock.json  package.json
Workspace/Angular/introducao-componentes/: README.md  angular.json  package-lock.json  package.json
Workspace/Arquitetura_de_sistemas/barramento-de-eventos/: package-lock.json  package.json
Workspace/Arquitetura_de_sistemas/classificacao/: package-lock.json  package.json
Workspace/Arquitetura_de_sistemas/consulta/: package-lock.json
Workspace/Arquitetura_de_sistemas/lembretes/: index.js  package-lock.json  package.json
Workspace/Arquitetura_de_sistemas/observacoes/: index.js  package-lock.json  package.json
Workspace/HTML e CSS/01/: minha_pagina.html
Workspace/HTML e CSS/02/: index.html
Workspace/HTML e CSS/03/: exemplo_display.html  exemplo_texto.html
Workspace/HTML e CSS/Bootstrap/: Bootstrap_1.html  bootstrap.html  index.html
Workspace/HTML_e_CSS/01/: contato.html
Workspace/HTML_e_CSS/03/: exemplo_cores.html  exemplo_texto.html
Workspace/HTML_e_CSS/Bootstrap/: Bootstrap_4.html
Workspace/app-clientes/: README.md  angular.json  package-lock.json  package.json
Workspace/app-clientes/src/: index.html
(+184 files in other folders)
